<footer class="footer hidden-print">
  <div class="container text-center">
    <div>
      <i class="icon-flag"></i> Font Awesome {{ site.fontawesome.version }}
      <span class="hidden-phone">&middot;</span><br class="visible-phone">
      Created and Maintained by <a href="http://twitter.com/{{ site.fontawesome.author.twitter }}">Dave Gandy</a>
    </div>
    <div>
      Font Awesome licensed under <a href="{{ site.fontawesome.license.font.url }}">{{ site.fontawesome.license.font.version }}</a>
      <span class="hidden-phone">&middot;</span><br class="visible-phone">
      Code licensed under <a href="{{ site.fontawesome.license.code.url }}">{{ site.fontawesome.license.code.version }}</a>
      <span class="hidden-phone hidden-tablet">&middot;</span><br class="visible-phone visible-tablet">
      Documentation licensed under <a href="{{ site.fontawesome.license.documentation.url }}">{{ site.fontawesome.license.documentation.version }}</a>
    </div>
    <div>
      Thanks to <a href="http://maxcdn.com"><i class="icon-maxcdn"></i> MaxCDN</a> for providing the excellent <a href="http://www.bootstrapcdn.com/#tab_fontawesome">BootstrapCDN for Font Awesome</a>
    </div>
    <div class="project">
      <a href="{{ site.fontawesome.github.url }}">GitHub Project</a> &middot;
      <a href="{{ site.fontawesome.github.url }}/issues">Issues</a>
    </div>
  </div>
</footer>
