.tour-backdrop {
  position: absolute;
  z-index: 1009;
  background: #000;
  opacity: 0.8;
  top: 0;
  left: 0;
  width: 100%;
}
.tour-step-backdrop {
  position: relative;
  z-index: 1011;
}
.tour-step-background {
  position: absolute;
  z-index: 1010;
  background: #fff;
  border-radius: 6px;
}
.popover.tour .popover-navigation {
  padding: 9px 14px;
}
.popover.tour .popover-navigation *[data-role=end] {
  float: right;
}
.popover.tour .popover-navigation *[data-role=prev],
.popover.tour .popover-navigation *[data-role=next],
.popover.tour .popover-navigation *[data-role=end] {
  cursor: pointer;
}
